<!doctype html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Oko/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/Oko/manifest.json" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="/Oko/logo192.png" />
    <title>Oko</title>
    <script type="module" crossorigin src="/Oko/assets/index-BR6_6ZQC.js"></script>
    <link rel="stylesheet" crossorigin href="/Oko/assets/index-CHR56ncy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
